# api key for notion:
API_KEY_NOTION = 'secret_1FfmLlMie9Ve7YTsnKcvTCJmyxhYmMynHW9ydIrNdXD'

# mongodb allocated database:
MONGODB_DATABASE = 'mongodb://localhost:27017/ESSA_database'

# keys for databases:
COMMITEE_DATABASE_KEY = '33452b0bc74c4a0cba10589ad675f489'

ARTICLES_DATABASE_KEY = 'a0db77fbddfb4b24a47005b421e29c25'

EVENTS_DATABASE_KEY = '2010c04b1a1845faa8593cca78df02f5'

EQUILIBRIUM_DATABASE_KEY = '5663accc96e6493c98203e253a84cf0d'

SHORT_SUPPLY_DATABASE_KEY = '29f6dafafb5f4a0b939407dd87c5316f'




